<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<title>The Shakespeare and Dance Dispatch</title>

	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		a {
			text-decoration: underline;
			color: inherit;
		}

		/* Fix blue links in Gmail */
		u + #body a {
			color: inherit;
			text-decoration: underline;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
		/* End - Fix blue links in Gmail */

		/* Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #9bc4be !important;
			border-color: #76a0aa !important;
		}

		.email-container ul a {
			text-decoration: underline;
		}

		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}

			/* Adjust font-size on small screens */
			.email-container h1 {
				font-size: 28px !important;
				line-height: 28px !important;
			}
			.email-container p {
				font-size: 17px !important;
				line-height: 19px !important;
			}
		}
	</style>
</head>
<body id="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ce8f6b;">
	<center style="width: 100%; background-color: #ce8f6b;">
		<!-- Preview Text : BEGIN -->
		<!-- This text displays in email inbox preview only -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			Issue 2 of The Shakespeare and Dance Dispatch
		</div>
		<!-- Preview Text : END -->

		<div style="max-width: 680px; margin: 0 auto;" class="email-container">

			<!-- Email Body : BEGIN -->
			<table style="background-color: #ffffff;">
				<!-- Background Image with Text : BEGIN -->
				<tr>
					<td style="text-align: center; background-image: url('https://i.ibb.co/BcPjq6t/meyer-the-elder-farmers-dancing-1599.jpg'); background-color: #f7eedd; background-position: center center !important; background-size: cover !important;">
						<div>

							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:375px; margin: auto;">
								<tr>
									<td height="50px"></td>
								</tr>
								<tr>
									<td style="text-align: center; padding: 15px 20px 0px; font-family: 'Times New Roman', Georgia, serif;  color: #333333; font-style: italic; background-color: #ce8f6b">
										<h1 style="margin: 0; font-size: 33px; line-height: 32px; padding-bottom: 15px; border-bottom: 4px solid #f7eedd; letter-spacing: 2px;">The Shakespeare and Dance Dispatch
										</h1>
										<p style="font-size: 18px; letter-spacing: 2px; margin: 0; padding: 5px 0 10px">
											<a style="text-decoration: none" href="https://shakespeareandance.com/" target="_blank">https://shakespeareandance.com</a>
										</p>
									</td>
								</tr>
								<tr>
									<td height="50px"></td>
								</tr>
							</table>

						</div>

					</td>
				</tr>
				<!-- Background Image with Text : END -->



				<!-- 1 Column Welcome Text + Internal Links Menu : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #333333;">
										<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #333333; font-weight: bold;" align="center">
										Issue 2 (December 2019)</h2>

								<!--Contents : BEGIN -->
									<tr>
										<td style="padding: 2px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #333333;"
												align="center">
											<div style="background-color: #f7eedd; width: 50%; padding: 12px 0;">
												<p style="margin: 0 0 10px; font-weight: bold;">
													<!--Some sort of attractive background, etc, would be nice here-->
													Contents
												</p>
												<p style="margin: 0 0 10px;">
													<a href="#deadlines">Upcoming Deadlines</a> | <a href="#events">Upcoming Events</a>
												</p>
												<p style="margin: 0 0 10px;">
													<a href="#publications">New Publications</a> | <a href="#website">New Website Content</a>
												</p>
										</div>
										</td>
									</tr>
								<!--Contents : END -->
							<tr>
								<td style="padding: 10px 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #333333;" >
									<p style="margin: 0 0 10px;">Dear Colleagues,
									</p>

									<p style="margin: 0 0 10px;">Welcome to the long-awaited second issue of the <i>Shakespeare and Dance Dispatch</i>, a news bulletin brought to you by the Shakespeare and Dance Project.

									</p>

									<p style="margin: 0 0 10px;">We are expanding the website and are seeking short articles and background essays, as well as additions and corrections to current content.
										 We would also be delighted to highlight your Shakespeare and dance news in the next dispatch.
										</p>

										<p style="margin: 0 0 10px;">To contribute to the website, share your news, or offer your suggestions, please contact us at

											<a href="mailto:dancingshakespeare@gmail.com" target="_blank" style="color: #333333; text-decoration: underline;">dancingshakespeare@gmail.com</a>
										</p>


									<p style="margin: 0 0 10px;">Kind regards,
									</p>

									<!--A handwriting-style font would be nice here-->
									<p style="margin: 0 0 10px;">Emily Winerock, Amy Rodgers, and Linda McJannet<br>
										<a href="https://shakespeareandance.com/" target="_blank">The Shakespeare and Dance Project</a>
									</p>

								</td>
							</tr>


						</table>
					</td>
				</tr>
				<!-- 1 Column Text + + Internal Links Menu : END -->

				<!--Upcoming Deadlines : BEGIN -->
				<tr>
					<td height="100%" valign="top" width="100%"
			style="font-size:0; padding: 10px; background-color: #ffffff;">
						<h2 id="deadlines" style="margin: 0 3% 10px 3%; padding: 15px; font-family: sans-serif; font-size: 25px; letter-spacing: 2px; line-height: 20px; color: #f7eedd; font-weight: 300; background-color: #ce8f6b; text-align: center;" align="center">
							UPCOMING DEADLINES</h2>
							<p class="toc" style="margin: 0 0 10px; color: #777777; font-size: 13px; text-align: center; font-family:Arial, Helvetica, sans-serif">
								Upcoming Deadlines | <a href="#events">Upcoming Events</a> |
								<a href="#publications">New Publications</a> | <a href="#website">New Website Content</a>
							</p>
					</td>
				</tr>
				<tr>
				<td height="100%" valign="top" width="100%"
					style="font-size:0; padding: 10px; background-color: #ffffff;">

					<div
						style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
							<tr>
								<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; font-weight: bold; padding: 10px 10px 0; text-align: left;"
								class="center-on-narrow">
									<p style="margin: 0 0 10px 0;">December 31, 2019 </p>
								</td>
							</tr>
						</table>
					</div>

					<div style="display:inline-block; margin: 0; max-width: 440px; min-width:280px; vertical-align:top;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td
									style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
									class="center-on-narrow">

									<p style="margin: 0 0 10px 0;">Proposals due for "Shakespeare and Dance" conference hosted by the
										German Shakespeare Association. <br><br> The conference is April 24-26, 2020 in Bochum, Germany. </p>
								</td>
							</tr>
							<tr>
								<td
									style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
									class="center-on-narrow">
									<!-- Button : BEGIN -->
									<table class="center-on-narrow" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
											<tr>
												<td class="button-td button-td-primary" style="border-radius: 4px; background: #9bc4be;">
													<a class="button-a button-a-primary" href="https://call-for-papers.sas.upenn.edu/cfp/2019/10/02/extended-deadline-shakespeare-and-dance" target="_blank" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Call for Papers</a>
												</td>
												<td>&nbsp; &nbsp; </td>

												<td class="button-td button-td-primary" style="border-radius: 4px; background: #9bc4be;" style="float: right;">
														<a class="button-a button-a-primary" href="http://shakespeare-gesellschaft.de/en/conferences.html" target="_blank" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Conference Details</a>
													</td>
											</tr>
										</table>
										<!-- Button : END -->
								</td>
							</tr>
						</table>
					</div>

				</td>
				</tr>

				<tr>
						<td height="100%" valign="top" width="100%"
							style="font-size:0; padding: 10px; background-color: #ffffff;">

							<div
								style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
								class="stack-column">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; font-weight: bold; padding: 10px 10px 0; text-align: left;"
										class="center-on-narrow">
											<p style="margin: 0 0 10px 0;">February 17, 2020 </p>
										</td>
									</tr>
								</table>
							</div>

							<div style="display:inline-block; margin: 0; max-width: 440px; min-width:280px; vertical-align:top;"
								class="stack-column">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td
											style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
											class="center-on-narrow">

											<p style="margin: 0 0 10px 0;">Proposals due for the annual Dance Studies Association conference. <br><br> The conference is October 15-18, 2020 in Vancouver, Canada. </p>
											<p style="margin: 0 0 10px;"><i>Note:</i> If you’re interested in being part of an early dance panel, contact Emily at

													<a href="mailto:contact@winerock.com" target="blank" style="color: #333333; text-decoration: underline;">contact@winerock.com</a>
												</p>
										</td>

									</tr>

									<tr>
										<td
											style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
											class="center-on-narrow">
											<!-- Button : BEGIN -->
											<table class="center-on-narrow" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
													<tr>
														<td class="button-td button-td-primary" style="border-radius: 4px; background: #9bc4be;">
															<a class="button-a button-a-primary" href="https://d1z6eg75w3adwx.cloudfront.net/images/DSA-2020-Call-for-Papers-Vancouver-10.7.19.pdf" target="_blank" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Call for Papers</a>
														</td>
														<td>&nbsp; &nbsp; </td>

														<td class="button-td button-td-primary" style="border-radius: 4px; background: #9bc4be;" style="float: left;">
																<a class="button-a button-a-primary" href="https://dancestudiesassociation.org/conferences#annual-conference" target="_blank" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Conference Details</a>
															</td>
													</tr>
												</table>
												<!-- Button : END -->
										</td>
									</tr>
								</table>
							</div>

						</td>
						</tr>
			<!-- Upcoming Deadlines : END -->

			<!--Upcoming Events : BEGIN -->
				<tr>
					<td height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
						<h2 id="events"
							style="margin: 30px 3% 10px 3%; padding: 15px; font-family: sans-serif; font-size: 25px; letter-spacing: 2px; line-height: 20px; color: #f7eedd; font-weight: 300; background-color: #ce8f6b; text-align: center;"
							align="center">
							UPCOMING EVENTS</h2>
						<p class="toc"
							style="margin: 0 0 10px; color: #777777; font-size: 13px; text-align: center; font-family:Arial, Helvetica, sans-serif">
							<a href="#deadlines">Upcoming Deadlines</a> | Upcoming Events |
							<a href="#publications">New Publications</a> | <a href="#website">New Website Content</a>
						</p>
					</td>
				</tr>
				<!-- 3 Columns: BEGIN -->
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">

						<div
							style="display:inline-block; margin: 0; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
											style="font-size: 14px;text-align: left;">
											<tr>
												<td>
													<a href="http://www.shakespeareassociation.org/annual-meetings/seminars-and-workshops-2/" target="_blank">
														<img src="https://i.ibb.co/BPj04GQ/denver.jpg" width="200" height="" border="0" alt="Denver, Colorado"
															style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
															class="center-on-narrow">
													</a>
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
													class="stack-column-center">
													<p style="margin: 0;"><b>April 15-18, 2020</b><br>
														Lynsey McCulloch and Amy Rodgers convene the seminar “Shakespeare, Music, and Dance” at the Shakespeare Association of America conference in Denver, Colorado</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<div
							style="display:inline-block; margin: 0; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
											style="font-size: 14px;text-align: left;">
											<tr>
												<td>
													<a href="https://historicaldance.org.uk/events/page/revel2020" target="_blank">
														<img src="https://i.ibb.co/M2KC6Sx/warwick-revel.jpg" width="200" height="" border="0" alt="Warwick Revel"
															style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
															class="center-on-narrow">
													</a>
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
													class="stack-column-center">
													<p style="margin: 0;"><b>April 18, 2020</b><br>
														The Historical Dance Society hosts “An Elizabethan Revel” for its 50th anniversary in Warwick, UK</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<div
							style="display:inline-block; margin: 0; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
											style="font-size: 14px;text-align: left;">
											<tr>
												<td>
													<a href="http://shakespeare-gesellschaft.de/en/conferences/upcoming.html" target="_blank">
														<img src="https://i.ibb.co/VvJhRBP/Bochum-Haus-Weitmar.jpg" width="200" height="" border="0" alt="Bochum Haus Weitmar"
															style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
															class="center-on-narrow">
													</a>
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
													class="stack-column-center">
													<p style="margin: 0;"><b>April 24-26, 2020</b><br>
														Emily Winerock and Lynsey McCulloch present plenary talks at the German Shakespeare Society’s “Shakespeare and Dance” conference in Bochum, Germany
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

					</td>
				</tr>
				<!-- 3 Columns: END -->
				<!-- 3 Columns: BEGIN -->
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">

						<div
							style="display:inline-block; margin: 0; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
											style="font-size: 14px;text-align: left;">
											<tr>
												<td>
													<a href="https://www.humanities.uci.edu/SOH/calendar/event_details.php?eid=7751&fn=1" target="_blank">
														<img src="https://i.ibb.co/mJypg6r/UCIrvine-symposium.jpg" width="200" height="" border="0" alt="Dancers"
															style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
															class="center-on-narrow">
													</a>
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
													class="stack-column-center">
													<p style="margin: 0;"><b>May 13, 2020</b><br>
														“Shakespeare and Dance: An Afternoon Symposium” at the University of California at Irvine, speakers include Brandon Shaw and Lar Lubovitch</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<div
							style="display:inline-block; margin: 0; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
											style="font-size: 14px;text-align: left;">
											<tr>
												<td>
													<a href="https://historical-dance-symposium.org/en/" target="_blank">
														<img src="https://i.ibb.co/T1TX53G/Rothenfels.jpg" width="200" height="" border="0" alt="Rothenfels, Germany"
															style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
															class="center-on-narrow">
													</a>
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
													class="stack-column-center">
													<p style="margin: 0;"><b>June 10-14, 2020</b><br>
														The Historical Dance Symposium in Rothenfels, Germany</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<div
							style="display:inline-block; margin: 0; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
											style="font-size: 14px;text-align: left;">
											<tr>
												<td>
													<a href="https://dancestudiesassociation.org/conferences/dancing-resilience" target="_blank">
														<img src="https://i.ibb.co/4PbvfBs/Vancouver-Downtown.jpg" width="200" height="" border="0" alt="Downtown Vancouver"
															style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
															class="center-on-narrow">
													</a>
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
													class="stack-column-center">
													<p style="margin: 0;"><b>October 15-18, 2020</b><br>
														Dance Studies Association conference in Vancouver, Canada
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

					</td>
				</tr>
				<!-- 3 Columns: END -->

			<!--Upcoming Events : END -->


			<!--New Publications : BEGIN -->
			<tr>
					<td height="100%" valign="top" width="100%"
				style="font-size:0; padding: 10px; background-color: #ffffff;">
						<h2 id="publications"
							style="margin: 30px 3% 10px 3%; padding: 15px; font-family: sans-serif; font-size: 25px; letter-spacing: 2px; line-height: 20px; color: #f7eedd; font-weight: 300; background-color: #ce8f6b; text-align: center;"
							align="center">
							NEW PUBLICATIONS</h2>
						<p class="toc"
							style="margin: 0 0 10px; color: #777777; font-size: 13px; text-align: center; font-family:Arial, Helvetica, sans-serif">
							<a href="#deadlines">Upcoming Deadlines</a> | <a href="#events">Upcoming Events</a> |
							New Publications | <a href="#website">New Website Content</a>
						</p>
				</td>
			</tr>

			<!-- Thumbnail Left, Text Right : BEGIN -->

			<!-- Publication 1 : BEGIN -->
			<tr>
				<td height="100%" valign="top" width="100%"
					style="font-size:0; padding: 10px; background-color: #ffffff;">

					<div
						style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0 10px 10px 10px;">
									<a href="https://www.routledge.com/Choreographing-Shakespeare-Dance-Adaptations-of-the-Plays-and-Poems-1st/Klett/p/book/9780815375975" target="_blank">
										<img src="https://i.ibb.co/pXhT1KF/klett-choreographing-shakespeare-cover.jpg" width="200" height="" border="0" alt="klett-choreographing-shakespeare-cover"
										class="center-on-narrow"
										style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
									</a>
									</td>
							</tr>
						</table>
					</div>

					<div style="display:inline-block; margin: 0; max-width: 440px; min-width:280px; vertical-align:top;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td
									style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
									class="center-on-narrow">
									<h2 id="book"
										style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-style: italic; font-weight: bold;">
										Choreographing Shakespeare</h2>
									<p style="margin: 0 0 10px 0;">Klett, Elizabeth. <i>Choreographing Shakespeare: Dance Adaptations of the Plays and Poems</i>. New York, Routledge, 2019.</p>
									<!-- Button : BEGIN -->
									<table class="center-on-narrow" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
										<tr>
											<td class="button-td button-td-primary" style="border-radius: 4px; background: #9bc4be;">
												<a class="button-a button-a-primary" href="https://www.routledge.com/Choreographing-Shakespeare-Dance-Adaptations-of-the-Plays-and-Poems-1st/Klett/p/book/9780815375975" target="_blank" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Purchase Book</a>
											</td>
										</tr>
									</table>
									<!-- Button : END -->
								</td>
							</tr>
						</table>
					</div>

				</td>
			</tr>
			<!-- Publication 1 : END -->

			<!-- Publication 2 : BEGIN -->
			<tr>
				<td height="100%" valign="top" width="100%"
					style="font-size:0; padding: 10px; background-color: #ffffff;">

					<div
						style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0 10px 10px 10px;">
									<a href="https://global.oup.com/academic/product/the-oxford-handbook-of-shakespeare-and-dance-9780190498788" target="_blank">
										<img src="https://i.ibb.co/RpFpyw5/Oxford-Handbook-cover.jpg" width="200" height="" border="0" alt="Oxford-Handbook-cover"
										class="center-on-narrow"
										style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
									</a>
								</td>
							</tr>
						</table>
					</div>

					<div style="display:inline-block; margin: 0; max-width: 440px; min-width:280px; vertical-align:top;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td
									style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
									class="center-on-narrow">
									<h2 id="book"
										style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-style: italic; font-weight: bold;">
										Oxford Handbook: Shakespeare and Dance</h2>
									<p style="margin: 0 0 10px 0;">McCulloch, Lynsey, and Brandon Shaw, eds. <i>The Oxford Handbook of Shakespeare and Dance</i>. Oxford: Oxford University Press, 2019.</p>
									<!-- Button : BEGIN -->
									<table class="center-on-narrow" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
										<tr>
											<td class="button-td button-td-primary" style="border-radius: 4px; background: #9bc4be;">
												<a class="button-a button-a-primary" href="https://global.oup.com/academic/product/the-oxford-handbook-of-shakespeare-and-dance-9780190498788" target="_blank" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Purchase Book</a>
											</td>
										</tr>
									</table>
									<!-- Button : END -->
								</td>
							</tr>
						</table>
					</div>

				</td>
			</tr>
			<!-- Publication 2 : END -->

			<!-- Publication 3 : BEGIN -->
			<tr>
				<td height="100%" valign="top" width="100%"
					style="font-size:0; padding: 10px; background-color: #ffffff;">

					<div
						style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0 10px 10px 10px;">
									<a href="https://brill.com/view/title/36255" target="_blank">
										<img src="https://i.ibb.co/vw6NJFK/Nevile-cover.jpg" width="200" height="" border="0" alt="Nevile-cover"
										class="center-on-narrow"
										style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
									</a>
								</td>
							</tr>
						</table>
					</div>

					<div style="display:inline-block; margin: 0; max-width: 440px; min-width:280px; vertical-align:top;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td
									style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
									class="center-on-narrow">
									<h2 id="book"
										style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-style: italic; font-weight: bold;">
										Footprints of the Dance</h2>
									<p style="margin: 0 0 10px 0;">Nevile, Jennifer. <i>Footprints of the Dance: An Early Seventeenth-Century Dance Master’s Notebook</i>. Leiden: Brill, 2018.</p>
									<!-- Button : BEGIN -->
									<table class="center-on-narrow" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
										<tr>
											<td class="button-td button-td-primary" style="border-radius: 4px; background: #9bc4be;">
												<a class="button-a button-a-primary" href="https://brill.com/view/title/36255" target="_blank" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Purchase Book</a>
											</td>
										</tr>
									</table>
									<!-- Button : END -->
								</td>
							</tr>
						</table>
					</div>

				</td>
			</tr>
			<!-- Publication 3 : END -->

			<!-- Publication 4 : BEGIN -->
			<tr>
				<td height="100%" valign="top" width="100%"
					style="font-size:0; padding: 10px; background-color: #ffffff;">

					<div
						style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0 10px 10px 10px;">
									<a href="https://shakespeareandance.com/articles/borrowers-and-lenders-abstracts/" target="_blank">
										<img src="https://i.ibb.co/KLSDqch/Borrowers-contents.jpg" width="200" height="" border="0" alt="Borrowers-table-of-contents"
										class="center-on-narrow"
										style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
									</a>
								</td>
							</tr>
						</table>
					</div>

					<div style="display:inline-block; margin: 0; max-width: 440px; min-width:280px; vertical-align:top;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td
									style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
									class="center-on-narrow">
									<h2 id="book"
										style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
										"Shakespeare and Dance" special issue</h2>
									<p style="margin: 0 0 10px 0;">Klett, Elizabeth, ed. "Shakespeare and Dance," special issue. <i>Borrowers and Lenders</i> vol. 10, no. 2 (2017).</p>
									<!-- Button : BEGIN -->
									<table class="center-on-narrow" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
										<tr>
											<td class="button-td button-td-primary" style="border-radius: 4px; background: #9bc4be;">
												<a class="button-a button-a-primary" href="https://global.oup.com/academic/product/the-oxford-handbook-of-shakespeare-and-dance-9780190498788" target="_blank" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Read Abstracts</a>
											</td>
										</tr>
									</table>
									<!-- Button : END -->
								</td>
							</tr>
						</table>
					</div>

				</td>
			</tr>
			<!-- Publication 4 : END -->

			<!-- Thumbnail Left, Text Right : END -->

			<!--New Publications : END -->


			<!-- New Website Content : START -->
			<tr>
				<td height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
					<h2 id="website"
							style="margin: 30px 3% 10px 3%; padding: 15px; font-family: sans-serif; font-size: 25px; letter-spacing: 2px; line-height: 20px; color: #f7eedd; font-weight: 300; background-color: #ce8f6b; text-align: center;"
							align="center">
							NEW WEBSITE CONTENT</h2>
						<p class="toc"
							style="margin: 0 0 10px; color: #777777; font-size: 13px; text-align: center; font-family:Arial, Helvetica, sans-serif">
							<a href="#deadlines">Upcoming Deadlines</a> | <a href="#events">Upcoming Events</a> |
							<a href="#publications">New Publications</a> | New Website Content
						</p>
				</td>
			</tr>

			<tr>
				<td height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
					<h3 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #333333; font-weight: bold;" align="center">
						New Reference Lists</h3>
				</td>
			</tr>
			<!-- 3 Columns, Reference Lists : BEGIN -->
			<tr>
				<td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">

					<div style="display:inline-block; margin: 0; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="font-size: 14px;text-align: left;">
										<tr>
											<td>
												<a href="https://shakespeareandance.com/reference/chronologies/physical-theatre-shakespeare/"
													target="_blank">
													<img src="https://i.ibb.co/2Y6D7kL/Synetic-Theater-Titus.jpg" width="200" height="" border="0"
														alt="Synetic Theater dancers"
														style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
														class="center-on-narrow">
												</a>
											</td>
										</tr>
										<tr>
											<td
												style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
												class="stack-column-center">
												<p style="margin: 0; text-align: center"><a href="https://shakespeareandance.com/reference/chronologies/physical-theatre-shakespeare/" target="_blank">Physical Theatre Shakespeare</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>

					<div style="display:inline-block; margin: 0; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="font-size: 14px;text-align: left;">
										<tr>
											<td>
												<a href="https://shakespeareandance.com/reference/chronologies/renaissance-dance-manuals/" target="_blank">
													<img src="https://i.ibb.co/sWMZ2LC/Negri-manual.gif" width="200" height="" border="0"
														alt="Negri manual"
														style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
														class="center-on-narrow">
												</a>
											</td>
										</tr>
										<tr>
											<td
												style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
												class="stack-column-center">
												<p style="margin: 0; text-align: center"><a href="https://shakespeareandance.com/reference/chronologies/renaissance-dance-manuals/" target="_blank">Renaissance Dance Manuals</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<div style="display:inline-block; margin: 0; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="font-size: 14px;text-align: left;">
										<tr>
											<td>
												<a href="https://shakespeareandance.com/reference/chronologies/shakespeare-ballets/" target="_blank">
													<img src="https://i.ibb.co/f9sS3Gf/ABT-Romeo-ballet.jpg" width="200" height="" border="0"
														alt="Ballet"
														style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
														class="center-on-narrow">
												</a>
											</td>
										</tr>
										<tr>
											<td
												style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
												class="stack-column-center">
												<p style="margin: 0; text-align: center"><a href="https://shakespeareandance.com/reference/chronologies/shakespeare-ballets/" target="_blank">Shakespeare Ballets</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>

				</td>
			</tr>
			<!-- 3 Columns, Reference Lists : END -->

			<!-- Thumbnail Left, Text Right, for Essays section : BEGIN -->
			<tr>
					<td height="100%" valign="top" width="100%"
						style="font-size:0; padding: 10px; background-color: #ffffff;">

						<div
							style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 0 10px 10px 10px;">
										<a href="https://shakespeareandance.com/articles/shakespeare-and-physical-theatre/" target="_blank">
											<img src="https://i.ibb.co/25tBvqP/brook-midsummer-trapezes-square.jpg" width="200" height="" border="0" alt="Dancers on trapeze"
												class="center-on-narrow"
												style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</a>
									</td>
								</tr>
							</table>
						</div>

						<div style="display:inline-block; margin: 0; max-width: 440px; min-width:280px; vertical-align:top;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td
										style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
										class="center-on-narrow">
										<h2	style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
											New Essays</h2>
										<p style="margin: 0 0 10px 0;"><a href="https://shakespeareandance.com/articles/shakespeare-and-physical-theatre/" target="_blank">“Shakespeare and Physical Theatre”</a> <br>by Linda McJannet (2019)</p>
									</td>
								</tr>
							</table>
						</div>

					</td>
				</tr>
				<!-- Thumbnail Left, Text Right : END -->

			<!-- Thumbnail Left, Text Right, for Bibliographies section : BEGIN -->
			<tr>
				<td height="100%" valign="top" width="100%"
					style="font-size:0; padding: 10px; background-color: #ffffff;">

					<div
						style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0 10px 10px 10px;">
									<a href="https://shakespeareandance.com/reference/bibliographies/" target="_blank">
										<img src="https://i.ibb.co/7VbJmsM/bibliographies-Trinity-College-Library-sq.jpg" width="200" height="" border="0" alt="Books in library"
											class="center-on-narrow"
											style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
									</a>
								</td>
							</tr>
						</table>
					</div>

					<div style="display:inline-block; margin: 0; max-width: 440px; min-width:280px; vertical-align:top;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td
									style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
									class="center-on-narrow">
									<h2	style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
											Updated Bibliographies</h2>

									<ul>
										<li style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;">
												<a href="https://shakespeareandance.com/reference/bibliographies/bibliographies-shakespeare-and-dance-studies/" target="_blank">Shakespeare and Dance Studies</a>
										</li>
										<li style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;">
												<a href="https://shakespeareandance.com/reference/bibliographies/shakespeare-and-dance-reviews/" target="_blank">Performance Reviews</a>
										</li>
										<li style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;">
											<a href="https://shakespeareandance.com/reference/bibliographies/masques-and-measures/" target="_blank">Masques and Measures</a>
										</li>
										<li style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;">
											<a href="https://shakespeareandance.com/reference/bibliographies/bibliographies-secondary-sources/" target="_blank">Further Reading: Secondary Sources</a>
										</li>
									</ul>

								</td>
							</tr>
						</table>
					</div>

				</td>
			</tr>
			<!-- Thumbnail Left, Text Right : END -->

			<!-- New Website Content : END -->


			</table>
			<!-- Email Body : END -->


			<!-- Email Footer : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
				<tr>
					<td
						style="padding: 20px; font-weight: bold; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #333333;">
						<a href="https://kristidugan.github.io/emailnewsletter/" target="_blank"
							style="color: #333333; text-decoration: underline;">View as a Web Page</a>
						<br><br>
						<span class="unstyle-auto-detected-links"><a href="https://shakespeareandance.com/"><i>The Shakespeare and Dance Project</i></a><br>2013-2019. All rights reserved.</span>
						<br><br>
						<a href="mailto:dancingshakespeare@gmail.com?subject=Unsubscribe Request&body=Please unsubscribe me from The Shakespeare and Dance Dispatch email newsletter"
							target="blank" style="color: #333333; text-decoration: underline;">unsubscribe</a>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->


		</div>
	</center>
</body>
</html>
