<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<title>The Shakespeare and Dance Dispatch</title>

	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		a {
			text-decoration: none;
			color: inherit;
		}

		/* Fix blue links in Gmail */
		u + #body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
		/* End - Fix blue links in Gmail */

		/* Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #9bc4be !important;
			border-color: #76a0aa !important;
		}

		.email-container ul a {
			text-decoration: underline;
		}

		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}

			/* Adjust font-size on small screens */
			.email-container h1 {
				font-size: 28px !important;
				line-height: 28px !important;
			}
			.email-container p {
				font-size: 17px !important;
			}
		}
	</style>
</head>
<body id="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ce8f6b;">
	<center style="width: 100%; background-color: #ce8f6b;">
		<!-- Preview Text : BEGIN -->
		<!-- This text displays in email inbox preview only -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			Volume 2 of The Shakespeare and Dance Dispatch
		</div>
		<!-- Preview Text : END -->

		<div style="max-width: 680px; margin: 0 auto;" class="email-container">

			<!-- Email Body : BEGIN -->
			<table>
				<!-- Background Image with Text : BEGIN -->
				<tr>
					<td style="text-align: center; background-image: url('https://i.ibb.co/BcPjq6t/meyer-the-elder-farmers-dancing-1599.jpg'); background-color: #f7eedd; background-position: center center !important; background-size: cover !important;">
						<div>

							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:375px; margin: auto;">
								<tr>
									<td height="50px"></td>
								</tr>
								<tr>
									<td style="text-align: center; padding: 15px 20px 0px; font-family: 'Times New Roman', Georgia, serif;  color: #333333; font-style: italic; background-color: #ce8f6b">
										<h1 style="margin: 0; font-size: 33px; line-height: 32px; padding-bottom: 15px; border-bottom: 4px solid #f7eedd; letter-spacing: 2px;">The Shakespeare and Dance Dispatch
										</h1>
										<p style="font-size: 18px; letter-spacing: 2px; margin: 0; padding: 5px 0 10px">
											<a href="https://shakespeareandance.com/" target="_blank">https://shakespeareandance.com</a>
										</p>
									</td>
								</tr>
								<tr>
									<td height="50px"></td>
								</tr>
							</table>

						</div>

					</td>
				</tr>
				<!-- Background Image with Text : END -->



				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #333333;">
									<h2 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Praesent laoreet malesuada&nbsp;cursus.</h2>
									<p style="margin: 0 0 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat hic dolore aliquid. Vel quis repellat numquam tenetur facilis, sapiente odio maiores expedita, sunt quos necessitatibus quisquam ea sint doloremque?</p>
									<ul style="padding: 0; margin: 0; list-style-type: disc;">
										<li style="margin:0 0 10px 30px;">A list item.</li>
										<li style="margin:0 0 10px 30px;">A list item.</li>
										<li style="margin: 0 0 0 30px;">Link to <a href="#book">new book</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px 20px;">
									<!-- Button : BEGIN -->
									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td class="button-td button-td-primary" style="border-radius: 4px; background: #76a0aa;">
												<a class="button-a button-a-primary" href="https://google.com/" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Centered Button</a>
											</td>
										</tr>
									</table>
									<!-- Button : END -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text + Button : END -->



				<!-- 2 Even Columns : BEGIN -->
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">

						<div
							style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
											style="font-size: 14px; text-align: left;">
											<tr>
												<td>
													<img src="https://i.ibb.co/YbrPLYg/arbeau-couple.jpg" width="310" height="" border="0" alt="alt_text"
														style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
														class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
													class="stack-column-center">
													<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent
														taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px;">
													<!-- Button : BEGIN -->
													<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
														<tr>
															<td class="button-td button-td-primary" style="border-radius: 4px; background: #76a0aa;">
																<a class="button-a button-a-primary" href="https://google.com/" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Centered Button</a>
															</td>
														</tr>
													</table>
													<!-- Button : END -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<div
							style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
							class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
											style="font-size: 14px;text-align: left;">
											<tr>
												<td>
													<img src="https://i.ibb.co/25tBvqP/brook-midsummer-trapezes-square.jpg" width="310" height="" border="0" alt="alt_text"
														style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
														class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
													class="stack-column-center">
													<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent
														taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

					</td>
				</tr>
			<!-- 2 Even Columns : END -->



			<!-- Thumbnail Left, Text Right : BEGIN -->
			<tr>
				<td height="100%" valign="top" width="100%"
					style="font-size:0; padding: 10px; background-color: #ffffff;">

					<div
						style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0 10px 10px 10px;">
									<img src="https://i.ibb.co/pXhT1KF/klett-choreographing-shakespeare-cover.jpg" width="200" height="" border="0" alt="alt_text"
										class="center-on-narrow"
										style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
								</td>
							</tr>
						</table>
					</div>

					<div style="display:inline-block; margin: 0; max-width: 440px; min-width:280px; vertical-align:top;"
						class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td
									style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;"
									class="center-on-narrow">
									<h2 id="book"
										style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
										Choreographing Shakespeare</h2>
									<p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
									<!-- Button : BEGIN -->
									<table class="center-on-narrow" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td class="button-td button-td-primary" style="border-radius: 4px; background: #9bc4be;">
												<a class="button-a button-a-primary" href="https://google.com/" style="background: #76a0aa; border: 2px solid #76a0aa; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Purchase Book</a>
											</td>
										</tr>
									</table>
									<!-- Button : END -->
								</td>
							</tr>
						</table>
					</div>

				</td>
			</tr>
			<!-- Thumbnail Left, Text Right : END -->




			</table>
			<!-- Email Body : END -->


			<!-- Email Footer : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
				<tr>
					<td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #333333;">
						<a href="https://kristidugan.github.io/emailnewsletter/" target="_blank" style="color: #333333; text-decoration: underline; font-weight: bold;">View as a Web Page</a>
						<br><br>
				The Shakespeare and Dance Project<br><span class="unstyle-auto-detected-links">123 Fake Street, Pittsburgh, PA 00000<br>(123) 456-7890</span>
						<br><br>
						<a href="#" style="color: #333333; text-decoration: underline;">unsubscribe</a>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->


		</div>
	</center>
</body>
</html>
